# language: ru
@cart
Функция: Добавление и удаление товара в корзине

  @correct
  Сценарий: OZN-1: Добавление и удаление товаров в корзину
    Когда Пользователь ищет товар "whey gold standard 5 lb"
    И Кладет его в корзину
    Тогда Пользователь проверяет что в корзине присутствует товаров 1
    Когда Пользователь удаляет товар из корзины
    Тогда Пользователь проверяет что корзина пуста